SUPABASE_URL=https://cavuyffydrggzigicuel.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdnV5ZmZ5ZHJnZ3ppZ2ljdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjUyOTgsImV4cCI6MjA2MTM0MTI5OH0.0CRvxP-tsSoInMZkUIlowKh1nH0QejghIU7nsSO94g4
